apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: ./terraform/01-modules/04-eks
    contents:
      - path: .
        git:
          url: https://github.com/terraform-aws-modules/terraform-aws-eks.git
          ref: v19.16.0
        includePaths:
          - /*
